<html> 
<head>
<title> gamesMOD.net
</title>
<style>
 #navigationbar ul {
 background-color: black ;
 overflow: auto ;
 border: white solid 2px ;
 border-radius: 12px;
 width: 17% ;

 }
  #navigationbar ul li {
  list-style-type: none ;
  float: down ;
  }
  #navigationbar ul li a {
  text-decoration: none ;
  color: white ;
  border: black solid 2px ;
  background-color: black ;
margin: 0px ;
padding: 0px ;
font-size: 200% ;
font-weight : 700 ;
}
#navigationbar ul #logo h4 {
 position: absolute ;
 top: 125px ;
 left: 8px;
 border: black solid 2px ;
 background-color: black ;
 border-radius: 12px ;
 font-size: 200% ;
 color : white ;
 
 }
 </style>
 <style>
 #ATW {
  border : black solid 5px ;
  background-color: transparent ;
  font-family: monospace;
  color: white;
  width : 600;
  position : absolute ;
  top : 0px ;
  right: 100px ;
  
  }
  </style>
  <style>
  #COTW {
   border: black solid 5px;
   color: white;
   width: 600 ;
   position : absolute ;
top : 200px ;
   right : 100px;
   }
   </style>
   <style>
   #mp {
   border: black solid 5px;
   border-radius : 12px;
   background-color : black ;
   position : absolute ;
   top :  700px ;
   left : 180px ;
   font-size : 600% ;
   color : white ;
   }
   </style>
   <style>
   body {
   background-color : #5C3317 ;
   }
   </style>
   <link rel="icon" href="pirate.png" type="image/x-icon">
</head>
<body>
<header>
<nav id="navigationbar">
<ul>
<li> <a href="file:///storage/emulated/0/MINEPIRATES.html#">HOME </a> </li>
<li> <a href="file:///storage/emulated/0/ABOUT.html"> ABOUT </a> </li>
<li> <a href="file:///storage/emulated/0/CONTACT.html"> CONTACT  </a> </li>
<li> <a href="#"> SHADERS</a></li>
<div id="logo">
<h4>MINE PIRATES </h4>
</div>
</ul>
</nav>
</header>
<div id="ATW">
<h1>ABOUT THIS WEBSITE </h1>
<p><span style="font-size : 150% ;">
This website provides mods , apk's and shaders for<br>
minecraft pe <span style="text-decoration:underlined;"> [minecraft pocket edition] </span> .<br>
In future this website will provide minecraft java edition <br.
for pc. this website will provide shaders for minecraft java edition . <br>
As soon as possible this website will provide next update news, very soon news page will be aviable .<br>
 </span></p></div>
<div id="COTW">
<h1> CREATOR OF THIS WEBSITE </h1>
<p> <span style="font-size : 150%;">Hey users i am the creator of this website <br>
, i am also a big fan of the minecraft like you <br>
, i am now 10-15 years old. iam learning web <br>
development now , i created this website for fun . </span>
</p>
<h2> NAME =MR.APR </h2>
</div>
<hr>
<h1 id ="mp"> @gamesMOD.net </h1>
</body>
</html>