<html>
<head>
<title>gamesMOD.net
</title>
<style>
 #navigationbar ul {
 background-color: black ;
 overflow: auto ;
 border: black solid 2px ;
 border-radius: 12px;
 width: 17% ;

 }
  #navigationbar ul li {
  list-style-type: none ;
  float: down ;
  }
  #navigationbar ul li a {
  text-decoration: none ;
  color: white ;
  border: balck solid 2px ;
  background-color: black ;
margin: 0px ;
padding: 0px ;
font-size: 200% ;
font-weight : 700 ;
}
#navigationbar ul #logo h4 {
 position: absolute ;
 top: 125px ;
 left: 8px;
 border: black solid 2px ;
 background-color: black ;
 border-radius: 12px ;
 font-size: 200% ;
 color : white ;
 
 }
 </style>
 <style>
 #cont {
 border : solid black 5px ;
 background-color : white ;
 font-weight : 700 ;
 font-size : 300% ;
 font-height : 30px ;
 position : absolute ;
 top : 200px ;
 
 }
 </style>
 <style> 
 body {
 background-color : #5C3317 ;
 }
 </style>
</head>
<body>
   <header>
   <nav id="navigationbar">
   <ul>
   <li> <a href="file:///storage/emulated/0/MINEPIRATES.html">HOME </a> </li>
   <li> <a href="file:///storage/emulated/0/ABOUT.html"> ABOUT </a> </li>
   <li> <a href="file:///storage/emulated/0/CONTACT.html"> CONTACT  </a> </li>
   <li> <a href="#"> SHADERS </a> </li>
   <div id="logo">
   <h4>MINE PIRATES </h4>
   </div>
   </ul>
   </nav>
   </header>
   <pre id="cont">
   CONTACT  :   minepirates1@gmail.com
   You can contact us on our gmail to complain any  
problem   or to add something new like games ,mods ,
shaders   we will add things according to you .
   </pre> 

</body></html>