<html>
<head>
<title> gamesMOD.net </title>
<style>
 #navigationbar ul {
 background-color: black ;
 overflow: auto ;
 border: black solid 2px ;
 border-radius: 12px;
 width: 17% ;

 }
  #navigationbar ul li {
  list-style-type: none ;
  float: down ;
  }
  #navigationbar ul li a {
  text-decoration: none ;
  color: white ;
  border: balck solid 2px ;
  background-color: black ;
margin: 0px ;
padding: 0px ;
font-size: 200% ;
font-weight : 700 ;
}
#navigationbar ul #logo h4 {
 position: absolute ;
 top: 125px ;
 left: 8px;
 border: black solid 2px ;
 background-color: black ;
 border-radius: 12px ;
 font-size: 200% ;
 color : white ;
 
 }
 </style>
 <style>
  #minr {
  position: absolute;
  left: 270px ;
  top: 0px ;
  }
  </style>
  <style>
  a : hover { color : darkgreen ; }
  a : active { color : darkgreen ;
  }
  </style>
  <style>
  body {
  background-color : #5C3317 ;
    }
  </style>
  <style>
  #abr {
  position : absolute ;
  top : 850px ;
  right : 5px ;
  border : black solid 8px ;
  width : 70% ;
  border-radius : 12px;
  background-color : white ;
  }
  </style>   
  <style>
  #dwnl {
  position : absolute ;
  top : 2600px ;
  right : 150px ;
  color : white ;
  border : black 5px solid ;
  background-color : black ;
  font-size : 500% ;
  border-radius : 12px ;
  }
  </style>
  <style>
  #down {
  position : absolute ;
  top : 2800px ;
  right: 35px ;}
  </style>
  <style>
  #mp {
  border: #228B22 solid 5px;
  border-radius : 12px;
  background-color : #228B22 ;
  position : absolute ;
  top :  3250px ;
  left : 150px ;
  font-size : 600% ;
  color : white ;
  }
  </style>
  <style>
  #navb {
  font-size : 300% ;
  border : black solid 3px ;
  color : white ;
  background-color : #228B22 ; 
  position : absolute ;
  top : 3200px ;}
  </style>
  <link rel="icon" href="pirate.png" type="image/x-icon">
</head>
<body>
<header>
<nav id="navigationbar">
<ul>
<li> <a href="file:///storage/emulated/0/MINEPIRATES.html">HOME </a> </li>
<li> <a href="file:///storage/emulated/0/ABOUT.html"> ABOUT </a> </li>
<li> <a href="file:///storage/emulated/0/CONTACT.html"> CONTACT  </a> </li>
<li> <a href="#"> SHADERS </a> </li>
<div id="logo">
<h4>MINE PIRATES </h4>
</div>
</ul>
</nav>
</header>
<div id="minr">
<img src="minr.png" height="800" width="700">
</div>
<div id="abr">
<img src="about.png">
<img src="about2.png">
<img src="releases.png ">
</div>
<h1 id="dwnl">MCPE DOWNLOAD </h1>
<div id="down">
<a href="file:///storage/emulated/0/mcpe%20download%20page.html"> <img src="download.png"> </a>
</div>
<div class="arrow">
<img src="arrow.png" height="1500" width="300">
</div>
<marquee id="navb"> SHADERS WILL BE AVIABLE SOON </marquee>
<h1 id="mp">@gamesMOD.net </h1>
</body>
</html>