<html>
<head> <title> gamesMOD.net </title>
<style>
 #navigationbar ul {
 background-color: black ;
 overflow: auto ;
 border: black solid 2px ;
 border-radius: 12px;
 width: 17% ;

 }
  #navigationbar ul li {
  list-style-type: none ;
  float: down ;
  }
  #navigationbar ul li a {
  text-decoration: none ;
  color: white ;
  border: balck solid 2px ;
  background-color: black ;
margin: 0px ;
padding: 0px ;
font-size: 200% ;
font-weight : 700 ;
}
#navigationbar ul #logo h4 {
 position: absolute ;
 top: 125px ;
 left: 8px;
 border: black solid 2px ;
 background-color: black ;
 border-radius: 12px ;
 font-size: 200% ;
 color : white ;
 
 }
 </style>
 <style>
  #minr {
  position: absolute;
  left: 270px ;
  top: 0px ;
  }
  </style>
  <style>
  a : hover { color : darkgreen ; }
  a : active { color : darkgreen ;
  }
  </style>
  <style>
  body {
  background-color : #5C3317 ;
    }
  </style>
  <style>
  #sou {
  position : absolute ;
  top : 0px ;
  left : 300px ;
  border : solid black 5px ;
  background-color : #5C3317 ;
  }
  </style>
</head>
<body>
<header>
<nav id="navigationbar">
<ul>
<li> <a href="file:///storage/emulated/0/MINEPIRATES.html">HOME </a> </li>
<li> <a href="file:///storage/emulated/0/ABOUT.html"> ABOUT </a> </li>
<li> <a href="file:///storage/emulated/0/CONTACT.html"> CONTACT  </a> </li>
<li> <a href="#"> SHADERS </a> </li>
<div id="logo">
<h4>MINE PIRATES </h4>
</div>
</ul>
</nav>
</header>
<div id="sou">
    <img src="up1.png">
    <img src="up2.png">
    <img src="up3.png">
    <img src="up4.png">
    <img src="up5.png">
    <img src="up6.png">
    <img src="up7.png">
    <img src="up8.png">
    <img src="up9.png">
    <img src="up10.png">
    <img src="up11.png">
    </div>
    </body>
    </html>